PORT=9000
DB_HOST=localhost
DB_USER=root
DB_PWD=""
DB_NAME=hypertube
DB_POOL_LIMIT=10
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=hypertube.contact42@gmail.com
NODEMAILER_PASS=hypertube+hypertube123
JWT_SECRET=045ef734-ab17-4429-9aed-9acbcf99ba67